machine:
  ruby:
    version: 2.2.1
  timezone: Asia/Tokyo
dependencies:
  pre:
    - npm install -g webpack
test:
  pre:
    - bundle exec bin/rubocop_parallel
# deployment:
#   production:
#     branch: master
#     commands:
      # - bundle exec cap production deploy
