{
  "name": "Telott",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.1.3",
    "babel-plugin-object-assign": "^1.2.1",
    "brfs": "^1.3.0",
    "chai": "^2.1.2",
    "css-loader": "^0.14.4",
    "del": "^1.1.1",
    "eslint": "^1.0.0",
    "eslint-plugin-babel": "^2.0.0",
    "glob": "^4.4.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-debug": "^2.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-react": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "gulp-using": "0.0.1",
    "gulp-util": "^3.0.3",
    "gulp.spritesmith": "^3.8.2",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.1.0",
    "node-inspector": "^0.12.3",
    "node-localstorage": "^0.5.0",
    "path": "^0.12.7",
    "react-addons-test-utils": "^0.14.0",
    "react-hot-loader": "^1.2.7",
    "react-tools": "^0.13.1",
    "require-dir": "^0.1.0",
    "should": "^5.0.0",
    "should-type": "0.0.4",
    "style-loader": "^0.12.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:espower-babel/guess client/test/**/*.spec.js --require ./client/test/setup.js",
    "test:watch": "npm test -- --watch",
    "build": "webpack --progress --colors",
    "build:watch": "webpack --progress --colors --watch"
  },
  "directories": {
    "test": "client/"
  },
  "author": "Kobayashi Taishi",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.2",
    "classnames": "^2.1.2",
    "deep-equal": "^1.0.1",
    "espower-babel": "^3.3.0",
    "firebase": "^2.3.1",
    "history": "^1.12.5",
    "humps": "^0.5.2",
    "immutable": "^3.7.5",
    "keymirror": "^0.1.1",
    "power-assert": "^1.1.0",
    "re-base": "^1.2.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-draggable-tab": "^0.3.2",
    "react-immutable-proptypes": "^1.2.3",
    "react-mixin": "^2.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "react-script-loader": "git://github.com/yariv/ReactScriptLoader.git",
    "reactfire": "^0.5.1",
    "redux": "^3.0.3",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.1.0",
    "superagent-promise": "^0.2.0"
  }
}
