development:
  cloud_name: dkqf51oki
  api_key: '115443343879176'
  api_secret: A16BPUDex8sBNZN01-VPCwpfK9Q
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: dkqf51oki
  api_key: '115443343879176'
  api_secret: A16BPUDex8sBNZN01-VPCwpfK9Q
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: dkqf51oki
  api_key: '115443343879176'
  api_secret: A16BPUDex8sBNZN01-VPCwpfK9Q
  enhance_image_tag: true
  static_image_support: false
