development:
  secret_key_base: 6eff9ddd44ded453019d2e50da3a8b43dac35c75bb478708c5f29f314c847630c87ccb7142da4ee8132600bc9cf4eb63a95afd6b0eb9ce505005e0a485666182
  facebook_key: 465680123608785|yJFE61qOvGl9QFGdLexBf3UvxdU
  twitter_api_key: iDTSzhhZgls5DTRdvdenwg
  twitter_api_secret: hOsPjanMd7mwxsWv2GYen4ZTfGaZJ06OXMM3S7LnHs
  aws_access_key: AKIAJGF3OFKGQLYQVQBA
  aws_secret_key: 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
  aws_bucket: qolony-dev
  fb_app_id: 1426626044299850
  twilio:
    account_sid: ACee0f128151c1a72f194fb66cbd25b0bd
    auth_token: fbcc698489d3bf99b9354bea15722b6a
    outgoing_sid: APb4d85842dab1967696fbaa4db135708e
    workspace_sid: WSf1ceb9e814d690b4788d1837f9c18af9
    # workflow_sid: WW5312caa899588fd173e03a32bb793b91
    workflow_sid: WW102785a7f5525476c3230a6fddc49db5
    idle_activity_sid: WA5d9ecba52d8b5846444df496231a8d7d
  twitter:
    consumer_key: GEJmnorCUD8L09N11UW8qGsxu
    consumer_secret: WUPvFg6kvKJdwjTmNlDf2VuIlhT9g5sieoP6BjYeJgUEBnR4Tk
  firebase_key: kbcQFa1Flr0PordQGNIJ7In5dNe3OKz7nKhhHtdh

test:
  secret_key_base: 2266724fb74ca46244af378516d2f9e7d488e8a74d5c32496fadc2041f9f33aad68901340ff20dde4c34e45a74240c258045d1c48b263c5f08bdb4cd89539dbb
  facebook_key: 465680123608785|yJFE61qOvGl9QFGdLexBf3UvxdU
  twitter_api_key: iDTSzhhZgls5DTRdvdenwg
  twitter_api_secret: hOsPjanMd7mwxsWv2GYen4ZTfGaZJ06OXMM3S7LnHs
  aws_access_key: AKIAJGF3OFKGQLYQVQBA
  aws_secret_key: 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
  aws_bucket: qolony-dev
  fb_app_id: 1426626044299850
  twilio:
    account_sid: ACee0f128151c1a72f194fb66cbd25b0bd
    auth_token: fbcc698489d3bf99b9354bea15722b6a
    outgoing_sid: APb4d85842dab1967696fbaa4db135708e
    workspace_sid: WSf1ceb9e814d690b4788d1837f9c18af9
    workflow_sid: WW5312caa899588fd173e03a32bb793b91
    idle_activity_sid: WA5d9ecba52d8b5846444df496231a8d7d
  twitter:
    consumer_key: GEJmnorCUD8L09N11UW8qGsxu
    consumer_secret: WUPvFg6kvKJdwjTmNlDf2VuIlhT9g5sieoP6BjYeJgUEBnR4Tk
  firebase_key: kbcQFa1Flr0PordQGNIJ7In5dNe3OKz7nKhhHtdh

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 00254a5a7f80189d5fd1b2a547cf54e5bab6c5d7950a4f602d2de2db4819f96fa2bd300fd91baf34ee19c220926b4b9067566fd8fbff6c1fff7b6346ce514e10
  facebook_key: 465680123608785|yJFE61qOvGl9QFGdLexBf3UvxdU
  aws_access_key: AKIAJGF3OFKGQLYQVQBA
  aws_secret_key: 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
  aws_bucket: qolony
  fb_app_id: 465680123608785
  twilio:
    account_sid: ACee0f128151c1a72f194fb66cbd25b0bd
    auth_token: fbcc698489d3bf99b9354bea15722b6a
    outgoing_sid: APb4d85842dab1967696fbaa4db135708e
    workspace_sid: WSf1ceb9e814d690b4788d1837f9c18af9
    workflow_sid: WW5312caa899588fd173e03a32bb793b91
    idle_activity_sid: WA5d9ecba52d8b5846444df496231a8d7d
  twitter:
    consumer_key: GEJmnorCUD8L09N11UW8qGsxu
    consumer_secret: WUPvFg6kvKJdwjTmNlDf2VuIlhT9g5sieoP6BjYeJgUEBnR4Tk
  firebase_key: kbcQFa1Flr0PordQGNIJ7In5dNe3OKz7nKhhHtdh

staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  facebook_key: 465680123608785|yJFE61qOvGl9QFGdLexBf3UvxdU
  aws_access_key: AKIAJGF3OFKGQLYQVQBA
  aws_secret_key: 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
  aws_bucket: qolony-staging
  fb_app_id: 1426753034287151
  twilio:
    account_sid: ACee0f128151c1a72f194fb66cbd25b0bd
    auth_token: fbcc698489d3bf99b9354bea15722b6a
    outgoing_sid: APb4d85842dab1967696fbaa4db135708e
    workspace_sid: WSf1ceb9e814d690b4788d1837f9c18af9
    workflow_sid: WW5312caa899588fd173e03a32bb793b91
    idle_activity_sid: WA5d9ecba52d8b5846444df496231a8d7d
  twitter:
    consumer_key: GEJmnorCUD8L09N11UW8qGsxu
    consumer_secret: WUPvFg6kvKJdwjTmNlDf2VuIlhT9g5sieoP6BjYeJgUEBnR4Tk
  firebase_key: kbcQFa1Flr0PordQGNIJ7In5dNe3OKz7nKhhHtdh

# aws_access_key: AKIAIIDXUB5XDHYWGWSA
# aws_secret_key: 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
